<html>
<style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: red;
}

ul.topnav li {float: right;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 32px;
  text-decoration: none;
  font-size:31px;
}

ul.topnav li a:hover

	{background-color: black;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

footer {
 background-color:black;
 padding:20px;
 }
 
 table th,td{
  border:1px;
  padding:10px;
  }
 
</style>
</head>
<header>
<img src="logo.png"/>


<ul class="topnav">
  <li style="float:left"><h1 style="color:white;"><pre><b><i>  EMPEZAR GROUP</i></b> </pre></h1></li>
  <li><a class="active" href="about us.html" style="background-color:gray"><pre>About Us</pre></a></li>
  <li><a class="active" href="technology.html"><pre>Technologies</pre></a></li>
  <li><a class="active" href="service.html" ><pre>Services</pre></a></li>
  <li><a class="active" href="home.html" ><pre>Home</pre></a></li>
</ul>
</header>

<body>
<center><h1><i>Built on the twin pillars of 'Transparency' & 'Trust'</i></h1></center><br><br>
<img src="a10.png" align="left"/><img src="a11.png" align="right"/>
<center><h3 style="color:red">The Empezar Group was incorporated in 2008 and since then has spread its wings into various lines of the logistics industry - Port Transportation, Empty Container Yard, Warehousing, Customs Cargo Clearance, Freight Forwarding, Technology Solutions and Total Logistics. 
</h3><h3 style="color:red">Empezar has a vision to become a leading integrated logistics solutions provider, on the backbone of a powerful technological platform to deliver customer delight. 
</h3><h3 style="color:red">In a short span, Empezar has built robust relationships with Shipping Lines and Clients alike. We have operations in Mundra & Hazira; and offices at Gandhidham, Mumbai and Delhi. 
</h3></center>
<br><br>

<div class="c">
 <img src="a3.png" align="fixed" width="1780"/>
</div><br><br>

<div class="n">
 <center><h1>Why MUNDRA?</h1>
 <h2 style="color:red"><i>Mundra, the right port for many reasons</i></h2>
 <img src="b1.png" width="450" height="300" align="left"/>
 <table>
    <tr>
	<th><img src="b2.png" /></th>
	<th><img src="b3.png" /></th>
	<th><img src="b4.png" /></th>
	</tr>
	<tr>
	<td><b style="color:red">Strategically located </b>, Mundra is a natural gateway to the cargo hubs in Northern and Western India – bringing down logistics costs</td>
	<td>6 <b style="color:red">Railway lines</b> for handling Container Trains & 10 Railway lines for Bulk cargo offer unmatched connectivity</td>
	<td><b style="color:red">A deep draft</b>, all-weather port & India's largest commercial port. Mundra can berth the largest post panamax vessel and can handle four million TEUs</td>
    </tr>
</table>
<br><br><br><br>

<div class="v">
<footer style="color:white">&#169; 2008 EMPEZAR GROUP,All Rights reserved.</footer>
</div>
	
 </center>
</html>

