<html>
<style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: red;
}

ul.topnav li {float: right;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 32px;
  text-decoration: none;
  font-size:31px;
}

ul.topnav li a:hover
{background-color: black;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

.v {
 background-image:url('a1.png');
 }
 
 .r {
 background-color:red;
 }

.c {
 background-image:url('c2.jpg');
 }

footer {
 background-color:black;
 padding:20px;
 }
 
 table th,td{
 border:1px;
 padding:10px;
 }

</style>
</head>
<header>
<img src="logo.png"/>


<ul class="topnav">
  <li style="float:left"><h1 style="color:white;"><pre><b><i>  EMPEZAR GROUP</i></b> </pre></h1></li>
  <li><a class="active" href="about us.html" style="color:white;"><pre>About Us</pre></a></li>
  <li><a class="active" href="technology.html" ><pre>Technologies</pre></a></li>
  <li><a class="active" href="service.html" style="color:white;"><pre>Services</pre></a></li>
  <li><a class="active" href="home.html" style="background-color:gray"><pre>Home</pre></a></li>
</ul>
</header>

<body>
<img src="a1.png" align="fixed" width="1780"/><br>
<div class="a">
<center><h1><i>WHAT ARE WE ABOUT?</i></h1></center><br>
   <img src="a2.png" align="right" width="900" height="400">
  <h3 style="color:red;"><pre><b>----></b> Delivering Excellence in Logistics Solutions.</pre></h3>
  <h3 style="color:black;"><pre><b>----></b> The Only Integrated Logistics Solutions provider at Mundra.</pre></h3>                   
  <h3 style="color:red;"><pre><b>----></b> The largest SEZ based Warehouse in Mundra SEZ.</pre></h3>
  <h3 style="color:black;"><pre><b>----></b> The most commercially viable CFS.</pre></h3>                   
  <h3 style="color:red;"><pre><b>----></b> The largest transportation fleet within Mundra SEZ.</pre></h3>
  <h3 style="color:black;"><pre><b>----></b> The Largest Empty Container Yard.</pre></h3>                   
  <h3 style="color:red;"><pre><b>----></b> Pathbreaking Technology Solutions.</pre></h3>
  <h3 style="color:black;"><pre><b>----></b> One of the most reputed Custom House Brokers.</pre></h3> <br>     
<br>
</div><br><br><br>

<center>
<div class="c"><br><br><br>
 <table>
    <tr>
     <td><img src="a7.png" width="300" hieght="300"/></td>
     <td><img src="a5.png" width="300" hieght="300"/></td>
	 <td><img src="a10.png" width="300" hieght="300"/></td>
	 <td><img src="a13.png" width="300" hieght="300"/></td>
	 <td><img src="a12.png" width="300" hieght="300"/></td>
	 </tr>
</table><br>
<br>
</div>
</center>

<center><article>
<div class="d"><br>
 <h1><i> We are the second largest employer at Mundra Port after the Adani Group.</i></h1>
 <h3><i>Check our <a class="active" href="service.html">services</a> and <a class="active" href="technology.html">technologies</a> for more details.</i></h3>
</div>
<br>
<br>
<div class="r"><br>
 <center><h1><i>WHERE ARE WE LOCATED?</i></h1></center><br>
 <h3 style="color:black;"><pre>Corporate office in <b>Gandhidham</b> for regular Customer Interactions.</pre></h3> 
 <h3 style="color:black;"><pre>All facilities compliant of the Statutory Rules and Regulations and accredited with the relevant certifications and permissions.</pre></h3> 
 <h3 style="color:black;"><pre>We have operations in Mundra & Hazira; and offices at Gandhidham, Mumbai and Delhi.</pre></h3> 
 
 <br><br></div> 
 
 
<div class="b">
<footer style="color:white">&#169; 2008 EMPEZAR GROUP,All Rights reserved.</footer>
</div>

</body>
</article></center>
</html>
