<html>
<style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: red;
}

ul.topnav li {float: right;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 32px;
  text-decoration: none;
  font-size:31px;
}

ul.topnav li a:hover
{background-color: black;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

footer {
 background-color:black;
 padding:20px;
 }
 
 table th,td {
  border:1px;
  padding:10px;
  }
 
 .a {
 background-color:red;
 }
 
 </style>
</head>
<header>
<img src="logo.png"/>


<ul class="topnav">
  <li style="float:left"><h1 style="color:white;"><pre><b><i>  EMPEZAR GROUP</i></b> </pre></h1></li>
  <li><a class="active" href="about us.html"><pre>About Us</pre></a></li>
  <li><a class="active" href="technology.html" style="background-color:gray"><pre>Technologies</pre></a></li>
  <li><a class="active" href="service.html" ><pre>Services</pre></a></li>
  <li><a class="active" href="home.html" ><pre>Home</pre></a></li>
</ul>
</header>

<body>
<center>
<h1>Our Technology Bundle</h1>
<center><article>
<center>
<div class="b">
<img src="a10.png" align="left" height="250"/><img src="a11.png" align="right" height="250"/>
<img src="a12.png" align="left" height="250"/><img src="a7.png" align="right" />
<i><h2 style="color:red"></h2></i>
<table>
    <tr>
     <td style="color:red"><center><i><b>.NET Core.</b></i></center></td>
	</tr>
	<tr>
     <td style="color:red"><center><i><b>Android / IOS.</b></i></center></td>
	 </tr>
	<tr>
	 <td style="color:red"><center><i><b>Mysql / SQL.</b></i></center></td>
	 </tr>
	<tr>
	 <td style="color:red"><center><i><b>Google Cloud Platform / Services.</b></i></center></td>
	 </tr>
</table>
</center><br><br><br>
<b>------------------------------------------------------------------------------------------------</b><br><br>
<div class="a">
  <i><h2 style="color:red"></h2></i>
<table align="left">
    <tr>
     <td><center><i><b>Python.</b></i></center></td>
	</tr>
	<tr>
     <td><center><i><b>PHP.</b></i></center></td>
	 </tr>
	<tr>
	 <td><center><i><b>Reactive Native.</b></i></center></td>
	 </tr>
	<tr>
	 <td><center><i><b>Flutter.</b></i></center></td>
	 </tr>
	<tr>
	 <td><center><i><b>Firebase/Firestore.</b></i></center></td>
   </tr>
</table>
<img src="a3.png"  align="center" width="1000" height="250"/>

<table align="right">
    <tr>
	 <td><center><i><b>Angular 6+ / TypeScript / NodeJs.</b></i></center></td>
   </tr>
	<tr>
     <td><center><i><b>RPi , Arduino , PCB , Embedded Electronics.</b></i></center></td>
	 </tr>
	<tr>
	 <td><center><i><b>BigQuery / Analytics.</b></i></center></td>
	 </tr>
	<tr>
	 <td><center><i><b>IOT.</b></i></center></td>
	 </tr>
	<tr>
	 <td><center><i><b>Augmented Reality / Virtual Reality.</b></i></center></td>
   </tr>
</table>

</div>   
</article></center>

<div class="v">
<center><footer style="color:white">&#169; 2008 EMPEZAR GROUP,All Rights reserved.</footer></center>
</div>
</html>